<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="div_top">
            <h1 class="main">FAQ</h1>  
            <br>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</li></a></li>
                <li><a href="about_me.html">About Me</li></a></li>
                <li><a href="faq.html">FAQ</li></a></li>
            </ul>
        </nav>

        <form action="#">
            <label style="font-size:150%">Have a question? Ask here:</label>
            <br>
            <textarea rows="10"; cols="50"></textarea>
            <br>
            <input type="submit">
        </form>
        <br>

        <hr>

        <div class="faq_q_small">
            <p><strong>Q:</strong> Who are you and what do you do?</p>
        </div>
        <div class="faq_a">
            <p><strong>A:</strong> You can find out everything there is to know about me here:</p> 
            <a href="about_me.html"> About Me </a>
        </div>
        <div class="faq_q_small">
            <p><strong>Q:</strong> Why do you want to become a web developer?</p>
        </div>
        <div class="faq_a_large">
            <p><strong>A:</strong> Also covered in the About Me section, but here is a quick summary: <br> 
                I work with my family at our small catering business.
                I realized that keeping up with the maintenance for our fleet of vehicles could
                be automated fairly easily, so I taught myself a little Python
                and wrote a script that would ouput what work needed to be done to each van based on the date and milage. 
                Automating a once tedious task was a surprisingly 
                rewarding experience. Since then, I've been fascinated with coding and unlocking the 
                full potential of the computers that have become commonplace in our everyday lives.</p>
        </div>
        <div class="faq_q_small">
            <p><strong>Q:</strong>What are your interests/hobbies?</p>
        </div>
        <div class="faq_a">
            <p><strong>A:</strong>In my free time, I enjoy listening to music and playing guitar, playing hockey,
                cornhole, and video games.</p>
        </div>
        <div class="faq_q_small">
            <p><strong>Q:</strong> Do fish need to drink water?</p>
        </div>
        <div class="faq_a">
            <p><strong>A:</strong>Ok, not exactly the type of frequently asked question I had in mind, 
                but I imagine no? I think they mostly just sort of absorb water into their bodies via osmosis or something. I'm not 
                a bioligist, try Google.</p>
        </div>
        <div class="faq_q_small">
            <p><strong>Q:</strong> Why does my back always hurt in the morning?</p>
        </div>
        <div class="faq_a">
            <p><strong>A:</strong>So again, I'm not really qualified to answer questions like this.
                 You should consult your primary care physician about any medical related questions. I'm just a man. 
                 Maybe your mattress is too firm/soft?</p>
        </div>
        <div class="faq_q_small">
            <p><strong>Q:</strong>How do helicopters work? </p>
        </div>
        <div class="faq_a">
            <p><strong>A:</strong> <a href="https://en.wikipedia.org/wiki/Helicopter"> https://en.wikipedia.org/wiki/Helicopter</a></p> 
           
        </div>
    </body>
</html>